<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/57f46aaabc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="fig">
                <h1 style="color:rgb(233, 191, 254) ;">figma</h1>
            </div>
            <ul>
                <li><a href="#">products <i class="fa-solid fa-sort-down"></i></a></li>
                <li><a href="#">enterprice <i class="fa-solid fa-sort-down"></i></a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">community <i class="fa-solid fa-sort-down"></i></a></li>
                <li><a href="#">comapany <i class="fa-solid fa-sort-down"></i></a></li>
                <li><a href="#">log out</a></li>
            </ul>
           <div class="img">
               <img src="img\images (6).jpg" class="header__person" alt="">
           </div>
        </div>
    </header>
    <section class="sec-one">
        <div class="img-one">
            <img src="img\IMG_3242.PNG" alt="wireframe">
        </div>
        <div class="sec">
            <h4>Design process activities</h4>
            <h1>Problem solve, <br> together</h1>
            <p>Figjam is an online whiteboard for the end-to-end <br> design process.</p>
            <button>TryFigJam</button>
        </div>
       
    </section>
    <section class="sec-two">
        <div class="mess">
            <h3>From mess to finesse</h3>
            <p> whether you are kicking off a project, workshopping ideas, or ideating on design <br> solutions, FigJam make it easy to bring contributors into every part of the process.  </p>
        </div>
        <div class="mess-1">
            <div  class="mess-2">
                <div class="mess-a">
                    <img src="img\IMG_3243.JPG" alt="photo">
                    <h3>open and inclusive</h3>
                    <p>figjam is simple and intuitive-making it <br> easy for anyone to contribute ideas.</p>
                </div>
               
            </div>
            <div  class="mess-2">
               <div class="mess-b">
                 <img height="200vh" src="img\IMG_3244.PNG" alt="image">
                 <h3>organized and efficient</h3>
                 <p>stay on the same page with all of your <br>design artifacts in a single source of turth</p>
               </div>

            </div>
            <div  class="mess-2">
               <div class="mess-c">
                 <img height="200vh" src="img\IMG_3245.JPG" alt="image">
                 <h3>designed for better outcomes</h3>
                 <p>great design needs everyone. make space <br>
                   for capturing feedback and insights <br> throughout the process.
                 </p>
              </div>
             
            </div>

        </div>
    </section>
    <section class="sec-three">
       <div class="case">
         <p>Stripe case study</p>
         <h1>Plan and facilitate collaborative, cross-functional design sprints</h1>
       </div>
       <div class="sec-three-a">
          <div class="case-img">
             <img src="img\IMG_3246.JPG" alt="image">
             
           </div>
           
            <div class="case-aa">
                <blockquote>
                    "Figjam is simple enough for <br> anyone outside the design org <br> to jump in and 
                    contribute but advanced enough to <br> customise.it is an easy <br> malleable canvas."
                </blockquote>
                    <h1>stripe</h1>
                    <p>ryan ma, product design</p>
            </div>
             
            <div class="case-a">
                    <h3>warm up</h3>
                    <p>Stripe jumpstarts sprints </p>
                    <p>with a playful icebreaker to </p>
                    <p> get everyone using Figjam</p> 
                    <p>And talking with one </p>
                    <p>another.</p>
                    
            </div>
            <div class="case-b">
                   
                    <h3> Brainstrom</h3>
                    <p>Their Figjam fine has </p>
                    <p>"section"based on the</p>
                    <p>agenda along with </p>
                    <p> promts to encourage</p>
                    <p>discussion and keep </p>
                    <p>attendes solution -</p>
                    <p> focused.</p>
                   
            </div>
            <div class="case-c">
                    <h3>Source new ideas</h3>
                    <p> The open canvas makes it </p>
                    <p> easy for the editorial tea</p>
                    <p>to spin up swarms to</p>
                    <p>collect new content idea</p>
            </div>       
            
            <div class="press-one">
                <button>Learn how to facilitate sprints</button>
             </div>
            
        </div>  
    </section>

    <main class="main-one">
        <div class="main-a">
            <h2>You are (all) here</h2>
            <p>
                Figjam is the prefect complement to figma-giving you a singe source of 
                truth for <br> all of your collective thinking and feedback.               
            </p>
        </div>
        <div class="main-b">
            <div class="main-aa">
                <img  height="250vh" src="img\IMG_3249.JPG" alt="image">
                <h3>Gather user insights</h3>
                <p>Prototype in Figma, test with users, and <br>
                synthesize the finding in figjam</p>
                <p>Get research templete</p>
            </div>
            <div class="main-bb">
              <img height="250vh" src="img\IMG_3248.PNG" alt="image">
              <h3>Map the customer journey</h3>
              <p>   
                create a shared understanding about how <br>
                your customer experience your product.
              </p>  
              <p>Get customer journey templates</p>
            </div>
            <div class="main-cc">
                <img  height="250vh" src="img\IMG_3251.JPG" alt="image">
                <h3>Get better feedback</h3>
                <p>
                    make crits open and inviting so you get <br>
                    feedback early ,often,and in content.
                </p>
                <p>Get critique templete</p>
            </div>
        </div>
    </main>
    <article>
        <div class="art-a">
            <p>Netflix case study</p>
            <h1>Map out user journey for your entire team to learn from</h1>
        </div>
        <div class="art-img">
            <img src="img\IMG_3250.JPG" alt="image">
        </div>
        <div class="art-aa">
            <blockquote>
                "using Figjam simiplifies <br>
                comunication around large <br>
                project and educates other <br>
                teams on all the stages of the <br>
                design process."
            </blockquote>
            <h3>Netflix</h3>
            <p>Emily loper,growth product <br> designer</p>
        </div>
        <div class="art-b">
            <div class="art-bb">
                <h3>work efficiently</h3>
                <p>out-of-the box shapes and</p>
                <p>connectors that snap to the </p>
                <p>grid make it easy to visually</p>
                <p>comunication your</p>
                <p>thought.</p>
            </div>
            <div class="art-cc">
                <h3>improve visibility</h3>
                <p>At the top of the figjam </p>
                <p>file is a diagram of the</p>
                <p>design process,noting the</p>
                <p>status of the project so all</p>
                <p>stakeholder are up to</p>
                <p>date.</p>
            </div>
            <div class="art-dd">
                <h3>create clarity</h3>
                <p>colors and shapes help to</p>
                <p>denote user types and</p>
                <p>interactions,making it</p>
                <p>easier to digest intricate</p>
                <p>user journey maps at a</p>
                <p> glance.</p>
            </div>
            <div class="art-btn">
                <button>Learn about journey mapping</button>
            </div>
        </div>
    </article>
    <footer class="footer">
        <div class="foot">
            <h2>Don't go it alone</h2>
            <p>
                Explore expertly crafted Figjam templete,widgets,and plugins support all of <br>
                your design team's activities on the <a href="#">Figma community.</a>
            </p>
        </div>
        <div class="foot-one">
            <div class="foot-one-a">
                <img height="250vh"  width="350vh" src="img\IMG_3247.JPG" alt="image">
                <h3>Templates</h3>
                <p>premade templates for any use case you <br> can imagine</p>
                <a href="#">browse templates</a>
            </div>
            <div class="foot-one-b" >
                <img height="250vh"  width="350vh" src="img\IMG_3252.PNG" alt="image">
                <h3>Widgets</h3>
                <p>customize your figjam boards with polis games,<br> to-do lists and more.</p>
                <a href="#">Browse widgets</a>
            </div>
            <div class="foot-one-c">
                <img height="250vh" width="350vh" src="img\IMG_3241.PNG" alt="image">
                <h3>Plugins</h3>
                <p> 
                    Add new functionality and power up your <br>
                    workflow in figjam and figma.
                </p>
                <a href="#">Browse plugins</a>
            </div>
        </div>
        <div class="foot-two">
            <div class="foot-two-a">
                <h3>Figjam</h3>
                <p><i class="fa-brands fa-twitter"></i>Twitter</p>
                <p><i class="fa-brands fa-youtube"></i>Youtbe</p>
                <p><i class="fa-brands fa-instagram"></i>Instagram</p>
                <p><i class="fa-brands fa-facebook"></i>Facebook</p>
            </div>
            <div class="foot-two-b">
                <h3>Use cases</h3>
                <p>UI design</p>
                <p>UX design</p>
                <p>Graphic design</p>
                <p>Wireframing</p>
                <p>Diagramming</p>
                <p>Brainstroming</p>
                <p>Templates</p>
                <p>Remote design</p>
                <p>Agencies</p>
                <p>Figma for education</p>
            </div>
            <div>
                <h3>Explore</h3>
                <p>Design features</p>
                <p>Prototyping features</p>
                <p>Design system features</p>
                <p>Collaboration features</p>
                <p>Design process</p>
                <p>Figjam</p>
                <p>Pricing</p>
                <p>Enterprice</p>
                <p>Customers</p>
                <p>Security</p>
                <p>Integration</p>
                <p>Contact</p>
            </div>
            <div>
                <h3>Resources</h3>
                <p>Blog</p>
                <p>Best pratices</p>
                <p>Support</p>
                <p>Developers</p>
                <p>Learn design</p>
                <p>Downloads</p>
                <p>What's new</p>
                <p>Releases</p>
                <p>Careers</p>
                <p>About us</p>
                <p>Agency partners</p>
                <p>Privacy</p>
                <p>Status</p>
            </div>
            <div>
                <h3>Compare</h3>
                <p>Sketch</p>
                <p>Adobe XD</p>
                <p>Invision Studio</p>
                <p>Framer</p>
                <p>Design on Windows</p>
                <p>Miro</p>
            </div>
           <div class="foot-two-f">
            <h4>Cookie settings</h4>
           </div>
        </div>
        
            
        
    </footer>
</body>
</html>